\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax and Rules of Deduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extensional Equality}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Path Substitution}{2}{section.2}}
\citation{Tait1967}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Reduction Relation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Strong Normalization}{3}{section.4}}
\bibdata{type}
\bibcite{Tait1967}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
