\beamer@endinputifotherversion {3.06pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Predicative Higher-Order Propositional Logic}{2}{Predicative Higher-Order Propositional Logic}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{2}{1}{3/3}{The Reduction Relation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{2}{2}{4/4}{The Reduction Relation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{3}{5/7}{The Reduction Relation}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Path Substitution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Path Substitution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/10}{Path Substitution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{2}{12/12}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{3}{13/13}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{4}{14/14}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{5}{15/15}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{6}{16/16}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{$\lambda o i$}{17}{$\lambda o i$}{0}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{8}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\sectionentry {4}{Conclusion}{20}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {4}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{10}{21/29}{}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {4}{0}{11}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@sectionpages {20}{30}}
\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\sectionentry {5}{About the Formalization}{31}{About the Formalization}{1}}
\headcommand {\beamer@sectionpages {31}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {5}{0}{12}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{13}{32/39}{}{1}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\sectionentry {6}{Grammars}{40}{Grammars}{1}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\slideentry {6}{0}{14}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {6}{1}{1}{41/41}{Taxonomy}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{1}{2}{42/42}{Taxonomy}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{1}{3}{43/43}{Taxonomy}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{1}{4}{44/44}{Taxonomy}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{1}{5}{45/45}{Taxonomy}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{1}{6}{46/46}{Taxonomy}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {7}{Replacement and Substitution}{47}{Replacement and Substitution}{1}}
\headcommand {\beamer@sectionpages {40}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\slideentry {7}{0}{7}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {31}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {29}}
