\beamer@endinputifotherversion {3.06pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Predicative Higher-Order Propositional Logic}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{The Reduction Relation}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Path Substitution}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{Strong Normalization Proof}{31}{0}{2}
\beamer@sectionintoc {3}{$\lambda o i$}{37}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{40}{0}{4}
\beamer@sectionintoc {5}{About the Formalization}{51}{1}{5}
\beamer@sectionintoc {6}{Grammars}{60}{1}{6}
\beamer@subsectionintoc {6}{1}{Taxonomy}{61}{1}{6}
\beamer@sectionintoc {7}{Replacement and Substitution}{67}{1}{7}
