\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Replacement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substitution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Congruences}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contexts}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositional Logic}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicative Higher-Order Propositional Logic}{26}}
