\begin {corollary}[Strong Normalization]
If $\Gamma \vdash M : A$ then $M \in \SN$.
\end{corollary}

\begin{code}
postulate Strong-Normalization : ∀ V K (Γ : Context V)
                               (M : Expression V (varKind K)) A → Γ ⊢ M ∶ A → SN M
\end{code}

\AgdaHide{
\begin{code}
{- Strong-Normalization V -Proof Γ δ φ Γ⊢δ∶φ = EP-SN
  (subst (EP Γ _) sub-idOp
  (Computable-Proof-Substitution V V (idSub V) Γ Γ δ φ idSubC Γ⊢δ∶φ (Context-Validity Γ⊢δ∶φ)))
Strong-Normalization V -Term Γ M (app (-ty A) out) Γ⊢M∶A = E-SN A
  (subst (E Γ A) sub-idOp
  (Computable-Substitution V V (idSub V) Γ Γ M A idSubC Γ⊢M∶A (Context-Validity Γ⊢M∶A)))
Strong-Normalization V -Path Γ P E Γ⊢P∶E = EE-SN E
  (subst₂ (EE Γ) sub-idOp sub-idOp
  (Computable-Path-Substitution₁ V V (idSub V) Γ Γ P E idSubC Γ⊢P∶E (Context-Validity Γ⊢P∶E))) -}
\end{code}
}

\begin{corollary}[Consistency]
There is no proof $\delta$ such that $\vdash \delta : \bot$.
\end{corollary}

\AgdaHide{
\begin{code}
postulate Consistency' : ∀ {M : Proof ∅} → SN M → 〈〉 ⊢ M ∶ ⊥ → Empty
-- Consistency' (SNI M SNM) ⊢M∶⊥ = {!!}
\end{code}
}

\begin{code}
postulate Consistency : ∀ {M : Proof ∅} → 〈〉 ⊢ M ∶ ⊥ → Empty
\end{code}

\AgdaHide{
\begin{code}
-- Consistency = {!!}
\end{code}
}

