\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{About the Formalization}{15}{About the Formalization}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/23}{}{0}}
\headcommand {\beamer@framepages {16}{23}}
\headcommand {\sectionentry {3}{Grammars}{24}{Grammars}{0}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Taxonomy}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Taxonomy}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Taxonomy}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Taxonomy}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Taxonomy}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/29}{Taxonomy}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{6}{30/30}{Taxonomy}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{7}{31/31}{Taxonomy}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Substitution}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Substitution}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Substitution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Predicative Higher-Order Propositional Logic}{34}{Predicative Higher-Order Propositional Logic}{0}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{6}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{The Reduction Relation}}\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\slideentry {4}{1}{1}{42/42}{The Reduction Relation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{2}{43/43}{The Reduction Relation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{3}{44/46}{The Reduction Relation}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Path Substitution}}\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\slideentry {4}{2}{1}{47/47}{Path Substitution}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{2}{48/48}{Path Substitution}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{3}{49/49}{Path Substitution}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Strong Normalization Proof}}\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\slideentry {4}{3}{1}{50/50}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{2}{51/51}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{3}{52/52}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{4}{53/53}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{5}{54/54}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{6}{55/55}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {5}{Systems Two and Three}{56}{Systems Two and Three}{0}}
\headcommand {\beamer@sectionpages {34}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\slideentry {5}{0}{7}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{8}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {5}{0}{9}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\sectionentry {6}{Conclusion}{61}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {56}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\slideentry {6}{0}{10}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{11}{62/70}{}{0}}
\headcommand {\beamer@framepages {62}{70}}
\headcommand {\slideentry {6}{0}{12}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@sectionpages {61}{71}}
\headcommand {\beamer@subsectionpages {61}{71}}
\headcommand {\sectionentry {7}{Replacement and Substitution}{72}{Replacement and Substitution}{1}}
\headcommand {\beamer@sectionpages {72}{71}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\slideentry {7}{0}{13}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@sectionpages {72}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {40}}
