\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammars}{1}}
\newlabel{eq:conkind}{{1}{2}}
\newlabel{eq:expression}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Families of Operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replacement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Congruences}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contexts}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propositional Logic}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicative Higher-Order Propositional Logic}{30}}
