\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datatypes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propositional Logic}{4}}
\newlabel{subredl}{{1}{9}}
\newlabel{subredr}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicative Higher-Order Propositional Logic}{11}}
