\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Empty Type}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjunction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datatypes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammars}{3}}
\newlabel{eq:conkind}{{1}{3}}
\newlabel{eq:expression}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contexts}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propositional Logic}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicative Higher-Order Propositional Logic}{23}}
