\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjunction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datatypes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammars}{4}}
\newlabel{eq:conkind}{{1}{4}}
\newlabel{eq:expression}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propositional Logic}{11}}
