\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{About the Formalization}{6}{0}{2}
\beamer@sectionintoc {3}{Predicative Higher-Order Propositional Logic}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{The Reduction Relation}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Path Substitution}{21}{0}{3}
\beamer@sectionintoc {4}{Systems Two and Three}{23}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{24}{0}{5}
\beamer@sectionintoc {6}{Replacement and Substitution}{25}{1}{6}
