\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{About the Formalization}{15}{About the Formalization}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/23}{}{0}}
\headcommand {\beamer@framepages {16}{23}}
\headcommand {\sectionentry {3}{Grammars}{24}{Grammars}{0}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Taxonomy}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Taxonomy}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Taxonomy}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Taxonomy}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Taxonomy}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/29}{Taxonomy}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{6}{30/30}{Taxonomy}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{7}{31/31}{Taxonomy}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Substitution}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Substitution}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Substitution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Predicative Higher-Order Propositional Logic}{34}{Predicative Higher-Order Propositional Logic}{0}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{6}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{The Reduction Relation}}\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\slideentry {4}{1}{1}{43/43}{The Reduction Relation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{2}{44/47}{The Reduction Relation}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {4}{1}{3}{48/50}{The Reduction Relation}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{Path Substitution}}\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\slideentry {4}{2}{1}{51/51}{Path Substitution}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{2}{52/52}{Path Substitution}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{53}{Strong Normalization Proof}}\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\slideentry {4}{3}{1}{53/53}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{2}{54/54}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{3}{55/55}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{4}{56/56}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{5}{57/57}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{6}{58/58}{Strong Normalization Proof}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {5}{Systems Two and Three}{59}{Systems Two and Three}{0}}
\headcommand {\beamer@sectionpages {34}{58}}
\headcommand {\beamer@subsectionpages {53}{58}}
\headcommand {\slideentry {5}{0}{7}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{8}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {5}{0}{9}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\sectionentry {6}{Conclusion}{65}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {59}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\slideentry {6}{0}{10}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{11}{66/74}{}{0}}
\headcommand {\beamer@framepages {66}{74}}
\headcommand {\slideentry {6}{0}{12}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@sectionpages {65}{75}}
\headcommand {\beamer@subsectionpages {65}{75}}
\headcommand {\sectionentry {7}{Replacement and Substitution}{76}{Replacement and Substitution}{1}}
\headcommand {\beamer@sectionpages {76}{75}}
\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\slideentry {7}{0}{13}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@sectionpages {76}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\def \inserttotalframenumber {39}}
