\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{Predicative higher-order propositional logic with equality.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Extensional equality.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{The reduction relation.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Main Theorem.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{2}{section*.6}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
