\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{57}\empty
\def\PTtemp{57.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{63}\empty
\def\PTtemp{63.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{57}\empty
\def\PTtemp{57.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{63}\empty
\def\PTtemp{63.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
