\documentclass{easychair}
%\bibliographystyle{plain}

\title{A Strongly Normalizing Computation Rule for Univalence in Higher-Order Propositional Logic}
\author{Robin Adams\inst{1} \and Marc Bezem\inst{1} \and Thierry Coquard\inst{2}}
\institute{Universitetet i Bergen,
Bergen, Norway \\
\email{\{robin.adams,marc\}@uib.no}
\and
University of Gothenburg,
Gothenburg, Sweden \\
\email{coquand@chalmers.se}}
\titlerunning{Strongly Normalizang Computation Rule for Univalence}
\authorrunning{R. Adams, M. Bezem, T. Coquand}

\usepackage{proof}
\usepackage{amssymb}
\usepackage{amsthm}

\newcommand{\vald}{\ \mathrm{valid}}
\newcommand{\univ}[4]{\mathsf{univ}_{{#1},{#2}} \left( {#3} , {#4} \right)}
\newcommand{\triplelambda}{\lambda \!\! \lambda \!\! \lambda}
\newcommand{\reff}[1]{\mathsf{ref} \left( {#1} \right)}
\newcommand{\eqdef}{\stackrel{\mathrm{def}}{=}}
\newcommand{\SN}{\mathbf{SN}}
\newcommand{\WN}{\mathbf{WN}}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{proposition}[lemma]{Proposition}

\begin{document}

\maketitle

Homotopy type theory offers the promise of a formal system for the univalent foundations of mathematics.  However, if
we simply add the univalence axiom to type theory, then we lose the property of canonicity --- that every term computes to
a normal form.  A computation becomes `stuck' when it reaches the point that it needs to evaluate a proof term
that is an application of the univalence axiom.  So we wish to find a way to compute with the univalence axiom.

As a first step, we present here a system of higher-order propositional logic,  with a universe $\Omega$ of propositions
closed under implication and quantification over any simple type over $\Omega$.  We add a type $M =_A N$ for any terms $M$, $N$ of type $A$,
and two ways to prove an equality: reflexivity, and the univalence axiom.  We present reduction relations for this system, and prove the reduction confluent and strongly normalizing
on the well-typed terms.

We have begun to formalize this proof in \textsc{Agda}, and intend to complete the formalization by the date of the workshop.

\paragraph{Predicative higher-order propositional logic with equality.}

We call the following type theory \emph{predicative higher-order propositional logic}.  It contains a universe $\Omega$ of propositions that contains $\bot$ and
is closed under implication $\supset$.  The system also includes the higher-order types that can be built from $\Omega$ by $\rightarrow$.  Its grammar and rules of deduction are as follows.

\[ \begin{array}{lrcl}
\text{Proof} & \delta & ::= & p \mid \delta \cdot \delta \mid \lambda p : \phi . \delta \\
\text{Term} & M, \phi & ::= & x \mid \bot \mid M M \mid \lambda x : A . M \mid \phi \supset \phi \\
\text{Type} & A & ::= & \Omega \mid A \rightarrow A \\
\end{array} \]

\begin{gather*}
\infer{\langle \rangle \vald}{} \qquad
\infer{\Gamma, x : A \vald}{\Gamma \vald} \qquad 
\infer{\Gamma, p : \phi \vald}{\Gamma \vdash \phi : \Omega} \qquad
\infer[(x : A \in \Gamma)]{\Gamma \vdash x : A}{\Gamma \vald} \qquad
\infer[(p : \phi \in \Gamma)]{\Gamma \vdash p : \phi}{\Gamma \vald} \\
\infer{\Gamma \vdash \bot : \Omega}{\Gamma \vald} \qquad
\infer{\Gamma \vdash \phi \supset \psi : \Omega}{\Gamma \vdash \phi : \Omega \quad \Gamma \vdash \psi : \Omega} \\
\infer{\Gamma \vdash M N : B} {\Gamma \vdash M : A \rightarrow B \quad \Gamma \vdash N : A} \qquad
\infer{\Gamma \vdash \delta \cdot \epsilon : \psi} {\Gamma \vdash \delta : \phi \supset \psi \quad \Gamma \vdash \epsilon : \phi} \\
\infer{\Gamma \vdash \lambda x:A.M : A \rightarrow B}{\Gamma, x : A \vdash M : B} \qquad
\infer{\Gamma \vdash \lambda p : \phi . \delta : \phi \supset \psi}{\Gamma, p : \phi \vdash \delta : \psi} \qquad
\infer[(\phi \simeq \psi)]{\Gamma \vdash \delta : \psi}{\Gamma \vdash \delta : \phi \quad \Gamma \vdash \psi : \Omega}
\end{gather*}

\paragraph{Extensional equality.}

On top of this system, we add an equality predicate that satisfies univalence.

\[
\begin{array}{lrcl}
\text{Term} & M , \phi & ::= & \cdots \mid M =_A M \\
\text{Proof} & \delta & ::= & \cdots \mid \reff{M} \mid \univ{\phi}{\phi}{\delta}{\delta} \mid \triplelambda x : x =_A x . \delta \mid \delta \supset \delta \mid \delta \delta \\
 & & & \mid \delta^+ \mid \delta^-
\end{array} \]

\begin{itemize}
\item
For any $M : A$, there is an equality proof $\reff{M} : M =_A M$.
\item
\textbf{Univalence.}  Given proofs $\delta : \phi \supset \psi$ and $\epsilon : \psi \supset \phi$, there is an equality proof
$\univ{\phi}{\psi}{\delta}{\epsilon} : \phi =_\Omega \psi$.
\item
Given a proof $\delta : \phi =_\Omega \psi$, we have proofs $\delta^+ : \phi \supset \psi$ and $\delta^- : \psi \supset \phi$.
\item
Given an equality proof $\Gamma, x : A, y : A, e : x =_A y \vdash \delta : Mx =_B Ny$, there is an equality proof $\Gamma \vdash \triplelambda e : x=_Ay . \delta : M =_{A \rightarrow B} N$.  (Here, $e$, $x$ and $y$ are bound within $\delta$.)
\item
\textbf{Congruence.}
If $\delta : \phi =_\Omega \phi'$ and $\epsilon : \psi =_\Omega \psi'$ then $\delta \supset \epsilon : \phi \supset \psi =_\Omega \phi' \supset \psi'$.  If $\delta : M =_{A \rightarrow B} M'$ and $\epsilon : N =_A N'$ then $\delta \epsilon : MN =_B M'N'$.
\end{itemize}

\paragraph{The reduction relation.}

We define the following reduction relation on proofs and equality proofs.
\begin{gather*}
(\reff{\phi})^+ \rightsquigarrow \lambda x : \phi . x
\qquad
(\reff{\phi})^- \rightsquigarrow \lambda x : \phi . x
\qquad
\univ{\phi}{\psi}{\delta}{\epsilon}^+ \rightsquigarrow \delta
\qquad
\univ{\phi}{\psi}{\delta}{\epsilon}^- \rightsquigarrow \epsilon
\\ \\
(\reff \phi \supset \univ{\psi}{\chi}{\delta}{\epsilon}) \rightsquigarrow \univ{\phi \supset \psi}{\phi \supset \chi}{\lambda f : \phi \supset \psi . \lambda x : \phi . \delta (f x)}{\lambda g : \phi \supset \chi . \lambda x : \phi . \epsilon (g x)}
\\
(\univ{\phi}{\psi}{\delta}{\epsilon} \supset \reff{\chi}) \rightsquigarrow \univ{\phi \supset \chi}{\psi \supset \chi}{\lambda f : \phi \supset \chi. \lambda x : \psi . f (\epsilon x)}{\lambda g : \psi \supset \chi . \lambda x : \phi . g (\delta x)}
\\
(\univ{\phi}{\psi}{\delta}{\epsilon} \supset \univ{\phi'}{\psi'}{\delta'}{\epsilon'} \hspace{8cm} \\
\qquad \rightsquigarrow \univ{\phi \supset \phi'}{\psi \supset \psi'}
{\lambda f : \phi \supset \phi' . \lambda x : \psi . \delta' (f (\epsilon x))}{\lambda g : \psi \supset \psi' . \lambda y : \phi . \epsilon' (g (\delta y))}
\\ \\
(\reff{\phi} \supset \reff{\psi}) \rightsquigarrow \reff{\phi \supset \psi}
\qquad
\reff{M} \reff{N} \rightsquigarrow \reff{MN}
\\
(\reff{\lambda x:A.M})\delta \rightsquigarrow \{ \delta / x \} M \qquad (\delta \text{ a normal form not of the form } \reff{\_})
\\
(\triplelambda e : x =_A y.\delta)\epsilon \rightsquigarrow [M/x, N/y, \epsilon/e]\delta \qquad (\epsilon : M =_A N)
\end{gather*}
Here, $\{ \delta / x \}M$ is an operation called \emph{path substitution} defined such that, if $\delta : N =_A N'$, then $\{ \delta / x \} M : [N/x]M = [N'/x]M$.

\paragraph{Main Theorem.}

\begin{theorem}
In the system described above, all typable terms, proofs and equality proofs are confluent and strongly normalizing.  Every closed normal form of type $\phi =_\Omega \psi$ either has the form $\reff{\_}$ or $\mathsf{univ}(\_,\_)$.  Every closed normal form of type $M =_{A \rightarrow B} N$ either has the form $\reff{\_}$ or is a $\triplelambda$-term.
\end{theorem}

Thus, we know that a well-typed computation never gets `stuck' at an application of the univalence axiom.

\paragraph{Proof.} The proof uses the method of Tait-style computability.
We define the set of \emph{computable} terms $E_\Gamma(A)$ for each type $A$,
and computable proofs $E_\Gamma(M =_A N)$ for any terms $\Gamma \vdash M,N : A$. We prove that reduction is locally confluent, and that the computability predicates are closed under reduction and well-typed expansion.  We can then prove that, if $\Gamma \vdash M : A$, then $M \in E_\Gamma(A)$; and if $\Gamma \vdash \delta : M =_A N$, then $\delta \in E_\Gamma(M =_A N)$. 

\paragraph{Remark.} Tait's proof relies on confluence, which does not hold for this reduction relation in general.  In the proof, we prove confluence `on-the-fly'.  That is, whenever we require a term to be confluent, the induction hypothesis provides us with the fact that that term is computable, and hence strongly normalizing and confluent.

% In the future, we wish to extend this work in several directions.  We wish to add constructions $\mathsf{sym}(\delta)$ and $\mathsf{trans}(\delta,\epsilon)$ that make our equality into an equivalence
% relation, place the equations $M =_A N$ inside $
% and provide reduction rules for each of these.  We wish to extend our logic by placing the equations $M =_A N$ inside $\Omega$, and allow quantification over any type in $A$ (including $\Omega$) in our logic.  This would move our system ever closer to homotopy type theory.  Our ultimate goal is to provide a strongly normalizing reduction relation for homotopy type theory, including the terms involving the univalence axiom, and we believe we have taken the first step.

%\bibliography{type}

\end{document}